# Student-Registration

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentregistration/: AddStudent.kt  Constants.kt  MainActivity.kt  RoomDB.kt  Student.kt  StudentAdapter.kt  StudentDao.kt
app/src/main/res/drawable/: list_background.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  item_student.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
